create database if not exists college;
use college;
create table student (
rollno int primary key,
name varchar (10),
marks int not null,
grade varchar(1),
city varchar(20)
);
insert into student values
(101, "anil", 78, "C", "Pune"),
(102, "bhumika", 93, "A", "Mumbai"),
(103, "chetan", 85, "B", "Mumbai"),
(104, "dhruv", 96, "A", "Delhi"),
(105, "emanuel", 12, "F", "Delhi"),
(106, "farah", 82, "B", "Delhi");

set sql_safe_updates = 0;
update student 
set grade = "o" where grade = "A";
select city, avg(marks) from student 
group by city order by avg(marks);
alter table student
change column name full_name varchar(20); 

delete from student 
where marks < 80;

alter table student
drop column grade;
select* from student;
